spring.datasource.url=jdbc:mysql://bz518qll7r7lfpuqlsbi-mysql.services.clever-cloud.com:3306/bz518qll7r7lfpuqlsbi
spring.datasource.username=gsng922g2t8lcmfe
spring.datasource.password=unnvnamecg0uik9h

#spring.datasource.url=jdbc:mysql://localhost:3306/qqsermillonario
#spring.datasource.username=root
spring.jpa.hibernate.ddl-auto = update 

spring.datasource.initialization-mode=always