spring.datasource.url=jdbc:mysql://u1twdkjloxmdc12i:PSJms8ARjyIzcQjwwbOR@bz518qll7r7lfpuqlsbi-mysql.services.clever-cloud.com:3306/bz518qll7r7lfpuqlsbi
spring.datasource.username=u1twdkjloxmdc12i
spring.datasource.password=PSJms8ARjyIzcQjwwbOR

#spring.datasource.url=jdbc:mysql://localhost:3306/qqsermillonario
#spring.datasource.username=root
spring.jpa.hibernate.ddl-auto = create
spring.datasource.initialization-mode=always